# Testing

Automation Testing for Swag Labs Website/SwagLabsWebsite/: pom.xml
Automation Testing for Swag Labs Website/SwagLabsWebsite/src/main/java/UserCycleTests/: HomePage.java  LoginPage.java  LogoutPage.java
Automation Testing for Swag Labs Website/SwagLabsWebsite/src/test/java/: groups.xml
Automation Testing for Swag Labs Website/SwagLabsWebsite/src/test/java/UserCycleTests/: APITest.java  BaseTest.java  HomeTest.java  LoginTest.java  LogoutTest.java
Database Query Project/: Querytask.sql  README.md
Music Application Test/: Mochapi.io.postman_environment.json  Mockapi.io.postman_collection.json  Mockapi.io.postman_test_run.json
Music Application Test/newman/: Mockapi.io-2025-09-09-15-18-01-760-0.html
Postman Courses project/QACART_POSTMAN_VScode/: db.json  package-lock.json  package.json  server.js
Postman Courses project/QacartE2Etest/: Courses API.postman_collection.json  locally.postman_environment.json
Postman Courses project/QacartE2Etest/newman/: Courses API-2025-09-02-12-46-43-355-0.html
